name:민우
몸무게:82
키:146
BMI:38.47
결과:비만

name:유건
몸무게:47
키:144
BMI:22.67
결과:정상

name:도하
몸무게:73
키:155
BMI:30.39
결과:비만

name:다율
몸무게:55
키:156
BMI:22.6
결과:정상

name:선아
몸무게:99
키:148
BMI:45.2
결과:비만

name:빈호
몸무게:108
키:154
BMI:45.54
결과:비만

name:연후
몸무게:40
키:167
BMI:14.34
결과:저체중

name:윤후
몸무게:89
키:151
BMI:39.03
결과:비만

name:민주
몸무게:84
키:142
BMI:41.66
결과:비만

name:유예
몸무게:84
키:175
BMI:27.43
결과:비만

name:은다
몸무게:48
키:143
BMI:23.47
결과:과체중

name:하시
몸무게:50
키:151
BMI:21.93
결과:정상

name:준지
몸무게:110
키:151
BMI:48.24
결과:비만

name:진은
몸무게:52
키:184
BMI:15.36
결과:저체중

name:훈진
몸무게:59
키:188
BMI:16.69
결과:저체중

name:은우
몸무게:64
키:171
BMI:21.89
결과:정상

name:율린
몸무게:107
키:167
BMI:38.37
결과:비만

name:시도
몸무게:78
키:179
BMI:24.34
결과:과체중

name:서율
몸무게:83
키:181
BMI:25.34
결과:비만

name:연현
몸무게:92
키:171
BMI:31.46
결과:비만

name:유호
몸무게:56
키:170
BMI:19.38
결과:정상

name:하진
몸무게:62
키:166
BMI:22.5
결과:정상

name:예민
몸무게:49
키:161
BMI:18.9
결과:정상

name:현유
몸무게:95
키:154
BMI:40.06
결과:비만

name:유윤
몸무게:46
키:188
BMI:13.01
결과:저체중

name:민은
몸무게:56
키:169
BMI:19.61
결과:정상

name:린시
몸무게:69
키:190
BMI:19.11
결과:정상

name:선지
몸무게:79
키:189
BMI:22.12
결과:정상

name:다아
몸무게:104
키:156
BMI:42.74
결과:비만

name:도도
몸무게:55
키:176
BMI:17.76
결과:저체중

name:은예
몸무게:87
키:151
BMI:38.16
결과:비만

name:린진
몸무게:44
키:153
BMI:18.8
결과:정상

name:예민
몸무게:67
키:165
BMI:24.61
결과:과체중

name:민연
몸무게:109
키:170
BMI:37.72
결과:비만

name:준하
몸무게:44
키:151
BMI:19.3
결과:정상

name:준연
몸무게:60
키:184
BMI:17.72
결과:저체중

name:주준
몸무게:57
키:143
BMI:27.87
결과:비만

name:시도
몸무게:80
키:179
BMI:24.97
결과:과체중

name:연주
몸무게:62
키:164
BMI:23.05
결과:과체중

name:민율
몸무게:41
키:147
BMI:18.97
결과:정상

name:아후
몸무게:96
키:181
BMI:29.3
결과:비만

name:린원
몸무게:55
키:144
BMI:26.52
결과:비만

name:서민
몸무게:80
키:156
BMI:32.87
결과:비만

name:윤준
몸무게:99
키:176
BMI:31.96
결과:비만

name:예후
몸무게:99
키:157
BMI:40.16
결과:비만

name:도우
몸무게:107
키:161
BMI:41.28
결과:비만

name:연선
몸무게:73
키:164
BMI:27.14
결과:비만

name:은아
몸무게:109
키:159
BMI:43.12
결과:비만

name:유윤
몸무게:56
키:146
BMI:26.27
결과:비만

name:서소
몸무게:104
키:171
BMI:35.57
결과:비만

name:호후
몸무게:96
키:162
BMI:36.58
결과:비만

name:선훈
몸무게:76
키:183
BMI:22.69
결과:정상

name:진원
몸무게:75
키:166
BMI:27.22
결과:비만

name:은준
몸무게:86
키:189
BMI:24.08
결과:과체중

name:선은
몸무게:99
키:175
BMI:32.33
결과:비만

name:나은
몸무게:96
키:170
BMI:33.22
결과:비만

name:훈민
몸무게:76
키:169
BMI:26.61
결과:비만

name:소도
몸무게:104
키:163
BMI:39.14
결과:비만

name:호진
몸무게:92
키:170
BMI:31.83
결과:비만

name:현린
몸무게:57
키:152
BMI:24.67
결과:과체중

name:원훈
몸무게:79
키:144
BMI:38.1
결과:비만

name:우훈
몸무게:88
키:140
BMI:44.9
결과:비만

name:율아
몸무게:94
키:187
BMI:26.88
결과:비만

name:주훈
몸무게:63
키:188
BMI:17.82
결과:저체중

name:다나
몸무게:76
키:141
BMI:38.23
결과:비만

name:주빈
몸무게:103
키:185
BMI:30.09
결과:비만

name:호윤
몸무게:74
키:188
BMI:20.94
결과:정상

name:민후
몸무게:72
키:184
BMI:21.27
결과:정상

name:나유
몸무게:61
키:185
BMI:17.82
결과:저체중

name:은우
몸무게:54
키:142
BMI:26.78
결과:비만

name:선서
몸무게:106
키:190
BMI:29.36
결과:비만

name:하하
몸무게:42
키:158
BMI:16.82
결과:저체중

name:민나
몸무게:56
키:153
BMI:23.92
결과:과체중

name:도예
몸무게:77
키:153
BMI:32.89
결과:비만

name:호유
몸무게:60
키:155
BMI:24.97
결과:과체중

name:후지
몸무게:90
키:170
BMI:31.14
결과:비만

name:지훈
몸무게:52
키:151
BMI:22.81
결과:정상

name:나현
몸무게:110
키:158
BMI:44.06
결과:비만

name:서하
몸무게:78
키:190
BMI:21.61
결과:정상

name:훈빈
몸무게:62
키:174
BMI:20.48
결과:정상

name:주다
몸무게:82
키:178
BMI:25.88
결과:비만

name:훈호
몸무게:64
키:186
BMI:18.5
결과:정상

name:도준
몸무게:90
키:170
BMI:31.14
결과:비만

name:시도
몸무게:101
키:160
BMI:39.45
결과:비만

name:선선
몸무게:57
키:163
BMI:21.45
결과:정상

name:원소
몸무게:109
키:140
BMI:55.61
결과:비만

name:유원
몸무게:89
키:182
BMI:26.87
결과:비만

name:다주
몸무게:99
키:177
BMI:31.6
결과:비만

name:도나
몸무게:40
키:146
BMI:18.77
결과:정상

name:은도
몸무게:80
키:145
BMI:38.05
결과:비만

name:연빈
몸무게:91
키:160
BMI:35.55
결과:비만

name:빈빈
몸무게:43
키:148
BMI:19.63
결과:정상

name:우지
몸무게:46
키:186
BMI:13.3
결과:저체중

name:은원
몸무게:100
키:180
BMI:30.86
결과:비만

name:건서
몸무게:48
키:179
BMI:14.98
결과:저체중

name:지윤
몸무게:47
키:164
BMI:17.47
결과:저체중

name:민시
몸무게:89
키:161
BMI:34.34
결과:비만

name:호은
몸무게:93
키:187
BMI:26.59
결과:비만

name:빈연
몸무게:55
키:155
BMI:22.89
결과:정상

name:원후
몸무게:97
키:167
BMI:34.78
결과:비만

name:하현
몸무게:96
키:156
BMI:39.45
결과:비만

name:시나
몸무게:106
키:144
BMI:51.12
결과:비만

name:건린
몸무게:59
키:145
BMI:28.06
결과:비만

name:빈나
몸무게:94
키:175
BMI:30.69
결과:비만

name:준은
몸무게:99
키:188
BMI:28.01
결과:비만

name:유예
몸무게:84
키:187
BMI:24.02
결과:과체중

name:율은
몸무게:56
키:190
BMI:15.51
결과:저체중

name:훈지
몸무게:67
키:151
BMI:29.38
결과:비만

name:우다
몸무게:75
키:172
BMI:25.35
결과:비만

name:훈윤
몸무게:41
키:170
BMI:14.19
결과:저체중

name:우훈
몸무게:66
키:184
BMI:19.49
결과:정상

name:훈주
몸무게:75
키:160
BMI:29.3
결과:비만

name:민연
몸무게:48
키:158
BMI:19.23
결과:정상

name:연후
몸무게:104
키:167
BMI:37.29
결과:비만

name:예선
몸무게:87
키:183
BMI:25.98
결과:비만

name:서나
몸무게:76
키:142
BMI:37.69
결과:비만

name:빈원
몸무게:67
키:160
BMI:26.17
결과:비만

name:예시
몸무게:97
키:143
BMI:47.44
결과:비만

name:도현
몸무게:41
키:174
BMI:13.54
결과:저체중

name:시나
몸무게:105
키:150
BMI:46.67
결과:비만

name:시우
몸무게:56
키:171
BMI:19.15
결과:정상

name:은유
몸무게:109
키:179
BMI:34.02
결과:비만

name:진유
몸무게:81
키:155
BMI:33.71
결과:비만

name:우우
몸무게:44
키:186
BMI:12.72
결과:저체중

name:후은
몸무게:71
키:163
BMI:26.72
결과:비만

name:지현
몸무게:41
키:160
BMI:16.02
결과:저체중

name:우원
몸무게:63
키:142
BMI:31.24
결과:비만

name:호다
몸무게:97
키:140
BMI:49.49
결과:비만

name:훈호
몸무게:60
키:182
BMI:18.11
결과:저체중

name:진호
몸무게:97
키:187
BMI:27.74
결과:비만

name:도시
몸무게:89
키:168
BMI:31.53
결과:비만

name:유은
몸무게:70
키:162
BMI:26.67
결과:비만

name:아훈
몸무게:63
키:143
BMI:30.81
결과:비만

name:나다
몸무게:54
키:142
BMI:26.78
결과:비만

name:소유
몸무게:68
키:188
BMI:19.24
결과:정상

name:훈나
몸무게:73
키:144
BMI:35.2
결과:비만

name:원은
몸무게:69
키:159
BMI:27.29
결과:비만

name:시훈
몸무게:54
키:180
BMI:16.67
결과:저체중

name:유연
몸무게:85
키:175
BMI:27.76
결과:비만

name:주윤
몸무게:56
키:149
BMI:25.22
결과:비만

name:현빈
몸무게:93
키:150
BMI:41.33
결과:비만

name:훈도
몸무게:95
키:178
BMI:29.98
결과:비만

name:도나
몸무게:58
키:144
BMI:27.97
결과:비만

name:린나
몸무게:80
키:157
BMI:32.46
결과:비만

name:연호
몸무게:40
키:156
BMI:16.44
결과:저체중

name:지윤
몸무게:95
키:176
BMI:30.67
결과:비만

name:민훈
몸무게:75
키:176
BMI:24.21
결과:과체중

name:연건
몸무게:85
키:176
BMI:27.44
결과:비만

name:건도
몸무게:54
키:174
BMI:17.84
결과:저체중

name:원도
몸무게:54
키:163
BMI:20.32
결과:정상

name:진진
몸무게:57
키:188
BMI:16.13
결과:저체중

name:도훈
몸무게:73
키:168
BMI:25.86
결과:비만

name:하훈
몸무게:65
키:144
BMI:31.35
결과:비만

name:진연
몸무게:108
키:151
BMI:47.37
결과:비만

name:원민
몸무게:54
키:190
BMI:14.96
결과:저체중

name:율후
몸무게:49
키:157
BMI:19.88
결과:정상

name:원하
몸무게:48
키:162
BMI:18.29
결과:저체중

name:다나
몸무게:68
키:152
BMI:29.43
결과:비만

name:주선
몸무게:59
키:183
BMI:17.62
결과:저체중

name:유주
몸무게:90
키:150
BMI:40.0
결과:비만

name:하은
몸무게:44
키:189
BMI:12.32
결과:저체중

name:린빈
몸무게:58
키:144
BMI:27.97
결과:비만

name:원소
몸무게:100
키:149
BMI:45.04
결과:비만

name:준연
몸무게:43
키:143
BMI:21.03
결과:정상

name:지다
몸무게:93
키:140
BMI:47.45
결과:비만

name:호도
몸무게:103
키:165
BMI:37.83
결과:비만

name:은주
몸무게:90
키:147
BMI:41.65
결과:비만

name:서예
몸무게:103
키:156
BMI:42.32
결과:비만

name:유하
몸무게:81
키:172
BMI:27.38
결과:비만

name:시후
몸무게:68
키:149
BMI:30.63
결과:비만

name:민예
몸무게:41
키:178
BMI:12.94
결과:저체중

name:나현
몸무게:88
키:184
BMI:25.99
결과:비만

name:도소
몸무게:108
키:162
BMI:41.15
결과:비만

name:현소
몸무게:47
키:168
BMI:16.65
결과:저체중

name:예은
몸무게:78
키:161
BMI:30.09
결과:비만

name:지아
몸무게:51
키:182
BMI:15.4
결과:저체중

name:율호
몸무게:66
키:164
BMI:24.54
결과:과체중

name:은건
몸무게:41
키:153
BMI:17.51
결과:저체중

name:도도
몸무게:51
키:168
BMI:18.07
결과:저체중

name:선율
몸무게:84
키:161
BMI:32.41
결과:비만

name:유선
몸무게:93
키:190
BMI:25.76
결과:비만

name:나건
몸무게:46
키:141
BMI:23.14
결과:과체중

name:연율
몸무게:56
키:188
BMI:15.84
결과:저체중

name:예시
몸무게:100
키:187
BMI:28.6
결과:비만

name:서민
몸무게:71
키:142
BMI:35.21
결과:비만

name:윤진
몸무게:68
키:170
BMI:23.53
결과:과체중

name:도은
몸무게:87
키:156
BMI:35.75
결과:비만

name:아윤
몸무게:90
키:168
BMI:31.89
결과:비만

name:하유
몸무게:86
키:188
BMI:24.33
결과:과체중

name:건지
몸무게:51
키:180
BMI:15.74
결과:저체중

name:나원
몸무게:56
키:167
BMI:20.08
결과:정상

name:후민
몸무게:80
키:170
BMI:27.68
결과:비만

name:지선
몸무게:107
키:172
BMI:36.17
결과:비만

name:지진
몸무게:80
키:158
BMI:32.05
결과:비만

name:린선
몸무게:43
키:168
BMI:15.24
결과:저체중

name:연하
몸무게:44
키:183
BMI:13.14
결과:저체중

name:현건
몸무게:52
키:154
BMI:21.93
결과:정상

name:도후
몸무게:42
키:165
BMI:15.43
결과:저체중

name:도민
몸무게:50
키:186
BMI:14.45
결과:저체중

name:린린
몸무게:81
키:160
BMI:31.64
결과:비만

name:린현
몸무게:110
키:174
BMI:36.33
결과:비만

name:린율
몸무게:91
키:168
BMI:32.24
결과:비만

name:연윤
몸무게:91
키:188
BMI:25.75
결과:비만

name:아도
몸무게:51
키:143
BMI:24.94
결과:과체중

name:유소
몸무게:73
키:187
BMI:20.88
결과:정상

name:후아
몸무게:65
키:171
BMI:22.23
결과:정상

name:소윤
몸무게:58
키:142
BMI:28.76
결과:비만

name:훈소
몸무게:44
키:179
BMI:13.73
결과:저체중

name:윤연
몸무게:87
키:184
BMI:25.7
결과:비만

name:소은
몸무게:49
키:144
BMI:23.63
결과:과체중

name:나은
몸무게:108
키:160
BMI:42.19
결과:비만

name:나율
몸무게:61
키:176
BMI:19.69
결과:정상

name:아예
몸무게:46
키:181
BMI:14.04
결과:저체중

name:연지
몸무게:93
키:165
BMI:34.16
결과:비만

name:연민
몸무게:46
키:159
BMI:18.2
결과:저체중

name:린현
몸무게:82
키:153
BMI:35.03
결과:비만

name:예도
몸무게:47
키:166
BMI:17.06
결과:저체중

name:율원
몸무게:96
키:161
BMI:37.04
결과:비만

name:율시
몸무게:91
키:144
BMI:43.89
결과:비만

name:진도
몸무게:40
키:147
BMI:18.51
결과:정상

name:서서
몸무게:101
키:186
BMI:29.19
결과:비만

name:하건
몸무게:101
키:176
BMI:32.61
결과:비만

name:예소
몸무게:98
키:146
BMI:45.97
결과:비만

name:하건
몸무게:102
키:166
BMI:37.02
결과:비만

name:도은
몸무게:42
키:189
BMI:11.76
결과:저체중

name:나후
몸무게:64
키:190
BMI:17.73
결과:저체중

name:은원
몸무게:82
키:158
BMI:32.85
결과:비만

name:아은
몸무게:74
키:186
BMI:21.39
결과:정상

name:도준
몸무게:85
키:149
BMI:38.29
결과:비만

name:원민
몸무게:108
키:188
BMI:30.56
결과:비만

name:민준
몸무게:65
키:170
BMI:22.49
결과:정상

name:린아
몸무게:55
키:157
BMI:22.31
결과:정상

name:준은
몸무게:86
키:157
BMI:34.89
결과:비만

name:민훈
몸무게:56
키:144
BMI:27.01
결과:비만

name:도후
몸무게:78
키:152
BMI:33.76
결과:비만

name:진하
몸무게:46
키:190
BMI:12.74
결과:저체중

name:훈하
몸무게:75
키:186
BMI:21.68
결과:정상

name:시준
몸무게:67
키:169
BMI:23.46
결과:과체중

name:현도
몸무게:65
키:150
BMI:28.89
결과:비만

name:하유
몸무게:49
키:171
BMI:16.76
결과:저체중

name:빈린
몸무게:94
키:174
BMI:31.05
결과:비만

name:진우
몸무게:76
키:154
BMI:32.05
결과:비만

name:후도
몸무게:74
키:149
BMI:33.33
결과:비만

name:진진
몸무게:77
키:182
BMI:23.25
결과:과체중

name:민다
몸무게:101
키:149
BMI:45.49
결과:비만

name:진선
몸무게:93
키:147
BMI:43.04
결과:비만

name:후도
몸무게:66
키:188
BMI:18.67
결과:정상

name:하주
몸무게:68
키:153
BMI:29.05
결과:비만

name:지율
몸무게:105
키:157
BMI:42.6
결과:비만

name:훈민
몸무게:41
키:167
BMI:14.7
결과:저체중

name:도주
몸무게:102
키:163
BMI:38.39
결과:비만

name:은호
몸무게:50
키:142
BMI:24.8
결과:과체중

name:호원
몸무게:57
키:178
BMI:17.99
결과:저체중

name:후도
몸무게:101
키:170
BMI:34.95
결과:비만

name:다건
몸무게:86
키:181
BMI:26.25
결과:비만

name:린아
몸무게:50
키:172
BMI:16.9
결과:저체중

name:우서
몸무게:40
키:154
BMI:16.87
결과:저체중

name:민율
몸무게:51
키:141
BMI:25.65
결과:비만

name:주도
몸무게:46
키:174
BMI:15.19
결과:저체중

name:진율
몸무게:75
키:165
BMI:27.55
결과:비만

name:린린
몸무게:58
키:150
BMI:25.78
결과:비만

name:다은
몸무게:47
키:152
BMI:20.34
결과:정상

name:은선
몸무게:47
키:154
BMI:19.82
결과:정상

name:나빈
몸무게:99
키:151
BMI:43.42
결과:비만

name:호윤
몸무게:82
키:158
BMI:32.85
결과:비만

name:서연
몸무게:70
키:179
BMI:21.85
결과:정상

name:다선
몸무게:55
키:166
BMI:19.96
결과:정상

name:하진
몸무게:93
키:179
BMI:29.03
결과:비만

name:진하
몸무게:48
키:180
BMI:14.81
결과:저체중

name:도빈
몸무게:49
키:140
BMI:25.0
결과:비만

name:민현
몸무게:101
키:161
BMI:38.96
결과:비만

name:도윤
몸무게:99
키:186
BMI:28.62
결과:비만

name:유준
몸무게:75
키:178
BMI:23.67
결과:과체중

name:진소
몸무게:82
키:183
BMI:24.49
결과:과체중

name:지시
몸무게:74
키:175
BMI:24.16
결과:과체중

name:현율
몸무게:102
키:163
BMI:38.39
결과:비만

name:율선
몸무게:87
키:179
BMI:27.15
결과:비만

name:선원
몸무게:97
키:183
BMI:28.96
결과:비만

name:도예
몸무게:69
키:182
BMI:20.83
결과:정상

name:현은
몸무게:74
키:162
BMI:28.2
결과:비만

name:연린
몸무게:94
키:153
BMI:40.16
결과:비만

name:하우
몸무게:69
키:190
BMI:19.11
결과:정상

name:윤진
몸무게:57
키:172
BMI:19.27
결과:정상

name:진나
몸무게:56
키:147
BMI:25.92
결과:비만

name:소도
몸무게:99
키:157
BMI:40.16
결과:비만

name:후현
몸무게:96
키:144
BMI:46.3
결과:비만

name:윤선
몸무게:44
키:180
BMI:13.58
결과:저체중

name:린우
몸무게:99
키:172
BMI:33.46
결과:비만

name:호연
몸무게:92
키:151
BMI:40.35
결과:비만

name:린유
몸무게:53
키:151
BMI:23.24
결과:과체중

name:시소
몸무게:57
키:180
BMI:17.59
결과:저체중

name:윤진
몸무게:62
키:186
BMI:17.92
결과:저체중

name:윤서
몸무게:100
키:164
BMI:37.18
결과:비만

name:원도
몸무게:72
키:183
BMI:21.5
결과:정상

name:진우
몸무게:78
키:182
BMI:23.55
결과:과체중

name:소후
몸무게:102
키:158
BMI:40.86
결과:비만

name:유린
몸무게:47
키:147
BMI:21.75
결과:정상

name:예유
몸무게:50
키:148
BMI:22.83
결과:정상

name:주시
몸무게:51
키:168
BMI:18.07
결과:저체중

name:주도
몸무게:78
키:169
BMI:27.31
결과:비만

name:건민
몸무게:64
키:177
BMI:20.43
결과:정상

name:다소
몸무게:49
키:145
BMI:23.31
결과:과체중

name:민시
몸무게:107
키:155
BMI:44.54
결과:비만

name:시우
몸무게:80
키:167
BMI:28.69
결과:비만

name:율예
몸무게:40
키:158
BMI:16.02
결과:저체중

name:서도
몸무게:70
키:152
BMI:30.3
결과:비만

name:호시
몸무게:106
키:153
BMI:45.28
결과:비만

name:훈아
몸무게:50
키:186
BMI:14.45
결과:저체중

name:지훈
몸무게:77
키:155
BMI:32.05
결과:비만

name:호선
몸무게:106
키:172
BMI:35.83
결과:비만

name:나예
몸무게:49
키:172
BMI:16.56
결과:저체중

name:현지
몸무게:104
키:142
BMI:51.58
결과:비만

name:다유
몸무게:83
키:170
BMI:28.72
결과:비만

name:진은
몸무게:54
키:175
BMI:17.63
결과:저체중

name:건훈
몸무게:57
키:167
BMI:20.44
결과:정상

name:은진
몸무게:49
키:170
BMI:16.96
결과:저체중

name:윤원
몸무게:101
키:148
BMI:46.11
결과:비만

name:나린
몸무게:96
키:154
BMI:40.48
결과:비만

name:하후
몸무게:96
키:169
BMI:33.61
결과:비만

name:유현
몸무게:70
키:169
BMI:24.51
결과:과체중

name:시후
몸무게:90
키:185
BMI:26.3
결과:비만

name:민은
몸무게:61
키:186
BMI:17.63
결과:저체중

name:현빈
몸무게:40
키:145
BMI:19.02
결과:정상

name:연훈
몸무게:50
키:171
BMI:17.1
결과:저체중

name:훈우
몸무게:52
키:186
BMI:15.03
결과:저체중

name:우연
몸무게:64
키:144
BMI:30.86
결과:비만

name:시서
몸무게:42
키:183
BMI:12.54
결과:저체중

name:다다
몸무게:58
키:163
BMI:21.83
결과:정상

name:도시
몸무게:79
키:173
BMI:26.4
결과:비만

name:시빈
몸무게:101
키:162
BMI:38.48
결과:비만

name:시다
몸무게:52
키:162
BMI:19.81
결과:정상

name:유준
몸무게:70
키:142
BMI:34.72
결과:비만

name:하하
몸무게:87
키:154
BMI:36.68
결과:비만

name:건율
몸무게:92
키:184
BMI:27.17
결과:비만

name:서나
몸무게:106
키:171
BMI:36.25
결과:비만

name:연린
몸무게:91
키:186
BMI:26.3
결과:비만

name:은도
몸무게:86
키:172
BMI:29.07
결과:비만

name:소호
몸무게:81
키:152
BMI:35.06
결과:비만

name:서예
몸무게:63
키:141
BMI:31.69
결과:비만

name:빈은
몸무게:105
키:181
BMI:32.05
결과:비만

name:원건
몸무게:71
키:166
BMI:25.77
결과:비만

name:호아
몸무게:101
키:157
BMI:40.98
결과:비만

name:훈나
몸무게:84
키:145
BMI:39.95
결과:비만

name:도소
몸무게:84
키:182
BMI:25.36
결과:비만

name:호아
몸무게:61
키:146
BMI:28.62
결과:비만

name:나우
몸무게:69
키:143
BMI:33.74
결과:비만

name:린소
몸무게:56
키:150
BMI:24.89
결과:과체중

name:도원
몸무게:66
키:161
BMI:25.46
결과:비만

name:선린
몸무게:78
키:151
BMI:34.21
결과:비만

name:시건
몸무게:82
키:157
BMI:33.27
결과:비만

name:율현
몸무게:76
키:152
BMI:32.89
결과:비만

name:은아
몸무게:72
키:141
BMI:36.22
결과:비만

name:훈나
몸무게:84
키:151
BMI:36.84
결과:비만

name:진지
몸무게:86
키:155
BMI:35.8
결과:비만

name:건소
몸무게:69
키:190
BMI:19.11
결과:정상

name:주호
몸무게:48
키:172
BMI:16.22
결과:저체중

name:선나
몸무게:71
키:151
BMI:31.14
결과:비만

name:서원
몸무게:63
키:182
BMI:19.02
결과:정상

name:유현
몸무게:43
키:159
BMI:17.01
결과:저체중

name:훈다
몸무게:96
키:190
BMI:26.59
결과:비만

name:아지
몸무게:47
키:179
BMI:14.67
결과:저체중

name:준율
몸무게:72
키:146
BMI:33.78
결과:비만

name:아나
몸무게:100
키:163
BMI:37.64
결과:비만

name:율선
몸무게:71
키:180
BMI:21.91
결과:정상

name:후우
몸무게:105
키:163
BMI:39.52
결과:비만

name:나호
몸무게:96
키:161
BMI:37.04
결과:비만

name:나도
몸무게:90
키:144
BMI:43.4
결과:비만

name:건건
몸무게:97
키:156
BMI:39.86
결과:비만

name:원건
몸무게:58
키:161
BMI:22.38
결과:정상

name:시진
몸무게:95
키:179
BMI:29.65
결과:비만

name:지아
몸무게:56
키:163
BMI:21.08
결과:정상

name:유우
몸무게:44
키:149
BMI:19.82
결과:정상

name:은시
몸무게:94
키:151
BMI:41.23
결과:비만

name:지다
몸무게:77
키:162
BMI:29.34
결과:비만

name:은민
몸무게:58
키:146
BMI:27.21
결과:비만

name:예건
몸무게:43
키:149
BMI:19.37
결과:정상

name:은준
몸무게:65
키:170
BMI:22.49
결과:정상

name:율빈
몸무게:75
키:161
BMI:28.93
결과:비만

name:건호
몸무게:84
키:156
BMI:34.52
결과:비만

name:진린
몸무게:88
키:190
BMI:24.38
결과:과체중

name:율도
몸무게:96
키:176
BMI:30.99
결과:비만

name:도린
몸무게:64
키:184
BMI:18.9
결과:정상

name:훈하
몸무게:84
키:149
BMI:37.84
결과:비만

name:원하
몸무게:76
키:180
BMI:23.46
결과:과체중

name:린호
몸무게:110
키:150
BMI:48.89
결과:비만

name:후지
몸무게:98
키:150
BMI:43.56
결과:비만

name:지현
몸무게:70
키:182
BMI:21.13
결과:정상

name:주원
몸무게:54
키:180
BMI:16.67
결과:저체중

name:우아
몸무게:61
키:163
BMI:22.96
결과:정상

name:민건
몸무게:69
키:162
BMI:26.29
결과:비만

name:도지
몸무게:88
키:150
BMI:39.11
결과:비만

name:준빈
몸무게:47
키:181
BMI:14.35
결과:저체중

name:아아
몸무게:78
키:149
BMI:35.13
결과:비만

name:우연
몸무게:85
키:163
BMI:31.99
결과:비만

name:서윤
몸무게:67
키:141
BMI:33.7
결과:비만

name:도린
몸무게:53
키:172
BMI:17.92
결과:저체중

name:빈율
몸무게:106
키:161
BMI:40.89
결과:비만

name:소하
몸무게:109
키:190
BMI:30.19
결과:비만

name:서선
몸무게:102
키:144
BMI:49.19
결과:비만

name:준아
몸무게:51
키:152
BMI:22.07
결과:정상

name:지훈
몸무게:91
키:156
BMI:37.39
결과:비만

name:다예
몸무게:41
키:168
BMI:14.53
결과:저체중

name:진건
몸무게:86
키:182
BMI:25.96
결과:비만

name:진도
몸무게:109
키:188
BMI:30.84
결과:비만

name:현준
몸무게:74
키:182
BMI:22.34
결과:정상

name:도진
몸무게:94
키:175
BMI:30.69
결과:비만

name:건빈
몸무게:43
키:149
BMI:19.37
결과:정상

name:빈지
몸무게:100
키:189
BMI:27.99
결과:비만

name:서하
몸무게:48
키:145
BMI:22.83
결과:정상

name:다지
몸무게:52
키:172
BMI:17.58
결과:저체중

name:호예
몸무게:72
키:178
BMI:22.72
결과:정상

name:도현
몸무게:89
키:151
BMI:39.03
결과:비만

name:나서
몸무게:53
키:177
BMI:16.92
결과:저체중

name:빈린
몸무게:87
키:171
BMI:29.75
결과:비만

name:민린
몸무게:97
키:162
BMI:36.96
결과:비만

name:아다
몸무게:51
키:176
BMI:16.46
결과:저체중

name:진후
몸무게:86
키:180
BMI:26.54
결과:비만

name:건예
몸무게:90
키:162
BMI:34.29
결과:비만

name:원유
몸무게:68
키:146
BMI:31.9
결과:비만

name:현준
몸무게:48
키:176
BMI:15.5
결과:저체중

name:후후
몸무게:51
키:186
BMI:14.74
결과:저체중

name:도진
몸무게:77
키:162
BMI:29.34
결과:비만

name:민예
몸무게:78
키:181
BMI:23.81
결과:과체중

name:후민
몸무게:76
키:167
BMI:27.25
결과:비만

name:은현
몸무게:110
키:153
BMI:46.99
결과:비만

name:윤율
몸무게:110
키:183
BMI:32.85
결과:비만

name:주우
몸무게:82
키:183
BMI:24.49
결과:과체중

name:소아
몸무게:53
키:187
BMI:15.16
결과:저체중

name:준주
몸무게:67
키:182
BMI:20.23
결과:정상

name:우후
몸무게:48
키:153
BMI:20.5
결과:정상

name:건나
몸무게:42
키:144
BMI:20.25
결과:정상

name:훈나
몸무게:51
키:189
BMI:14.28
결과:저체중

name:빈지
몸무게:74
키:183
BMI:22.1
결과:정상

name:진유
몸무게:93
키:148
BMI:42.46
결과:비만

name:린다
몸무게:82
키:177
BMI:26.17
결과:비만

name:율하
몸무게:102
키:180
BMI:31.48
결과:비만

name:호진
몸무게:107
키:161
BMI:41.28
결과:비만

name:후지
몸무게:102
키:150
BMI:45.33
결과:비만

name:예진
몸무게:96
키:174
BMI:31.71
결과:비만

name:유예
몸무게:77
키:164
BMI:28.63
결과:비만

name:호유
몸무게:106
키:159
BMI:41.93
결과:비만

name:우윤
몸무게:70
키:141
BMI:35.21
결과:비만

name:서주
몸무게:91
키:183
BMI:27.17
결과:비만

name:도호
몸무게:82
키:163
BMI:30.86
결과:비만

name:다예
몸무게:87
키:167
BMI:31.2
결과:비만

name:훈나
몸무게:94
키:169
BMI:32.91
결과:비만

name:현후
몸무게:100
키:151
BMI:43.86
결과:비만

name:은민
몸무게:53
키:183
BMI:15.83
결과:저체중

name:지시
몸무게:101
키:171
BMI:34.54
결과:비만

name:준아
몸무게:95
키:145
BMI:45.18
결과:비만

name:하서
몸무게:41
키:175
BMI:13.39
결과:저체중

name:진도
몸무게:99
키:140
BMI:50.51
결과:비만

name:율린
몸무게:54
키:189
BMI:15.12
결과:저체중

name:우주
몸무게:107
키:161
BMI:41.28
결과:비만

name:소진
몸무게:71
키:188
BMI:20.09
결과:정상

name:아윤
몸무게:76
키:166
BMI:27.58
결과:비만

name:나빈
몸무게:79
키:171
BMI:27.02
결과:비만

name:민예
몸무게:82
키:140
BMI:41.84
결과:비만

name:연도
몸무게:107
키:176
BMI:34.54
결과:비만

name:윤예
몸무게:45
키:190
BMI:12.47
결과:저체중

name:연지
몸무게:85
키:156
BMI:34.93
결과:비만

name:진빈
몸무게:58
키:180
BMI:17.9
결과:저체중

name:도우
몸무게:106
키:151
BMI:46.49
결과:비만

name:연도
몸무게:78
키:147
BMI:36.1
결과:비만

name:서후
몸무게:54
키:171
BMI:18.47
결과:저체중

name:린시
몸무게:69
키:182
BMI:20.83
결과:정상

name:서율
몸무게:77
키:167
BMI:27.61
결과:비만

name:은린
몸무게:74
키:163
BMI:27.85
결과:비만

name:서우
몸무게:67
키:163
BMI:25.22
결과:비만

name:지유
몸무게:101
키:187
BMI:28.88
결과:비만

name:도율
몸무게:68
키:158
BMI:27.24
결과:비만

name:지서
몸무게:99
키:143
BMI:48.41
결과:비만

name:지하
몸무게:52
키:140
BMI:26.53
결과:비만

name:윤훈
몸무게:97
키:155
BMI:40.37
결과:비만

name:민윤
몸무게:98
키:140
BMI:50.0
결과:비만

name:호도
몸무게:78
키:172
BMI:26.37
결과:비만

name:진윤
몸무게:88
키:144
BMI:42.44
결과:비만

name:예율
몸무게:97
키:186
BMI:28.04
결과:비만

name:소도
몸무게:86
키:159
BMI:34.02
결과:비만

name:유서
몸무게:52
키:149
BMI:23.42
결과:과체중

name:주시
몸무게:98
키:156
BMI:40.27
결과:비만

name:원후
몸무게:62
키:153
BMI:26.49
결과:비만

name:하지
몸무게:60
키:185
BMI:17.53
결과:저체중

name:건린
몸무게:47
키:163
BMI:17.69
결과:저체중

name:다아
몸무게:79
키:169
BMI:27.66
결과:비만

name:우현
몸무게:53
키:189
BMI:14.84
결과:저체중

name:소건
몸무게:94
키:149
BMI:42.34
결과:비만

name:윤훈
몸무게:99
키:166
BMI:35.93
결과:비만

name:도준
몸무게:102
키:188
BMI:28.86
결과:비만

name:현윤
몸무게:60
키:174
BMI:19.82
결과:정상

name:준후
몸무게:45
키:177
BMI:14.36
결과:저체중

name:주진
몸무게:93
키:165
BMI:34.16
결과:비만

name:진린
몸무게:98
키:148
BMI:44.74
결과:비만

name:다주
몸무게:41
키:165
BMI:15.06
결과:저체중

name:건건
몸무게:59
키:184
BMI:17.43
결과:저체중

name:나린
몸무게:53
키:159
BMI:20.96
결과:정상

name:율하
몸무게:108
키:161
BMI:41.67
결과:비만

name:예도
몸무게:57
키:165
BMI:20.94
결과:정상

name:연호
몸무게:40
키:162
BMI:15.24
결과:저체중

name:율아
몸무게:102
키:163
BMI:38.39
결과:비만

name:다선
몸무게:57
키:163
BMI:21.45
결과:정상

name:도나
몸무게:59
키:142
BMI:29.26
결과:비만

name:린다
몸무게:84
키:145
BMI:39.95
결과:비만

name:후나
몸무게:104
키:172
BMI:35.15
결과:비만

name:다빈
몸무게:78
키:169
BMI:27.31
결과:비만

name:빈건
몸무게:65
키:140
BMI:33.16
결과:비만

name:하호
몸무게:102
키:149
BMI:45.94
결과:비만

name:민원
몸무게:90
키:140
BMI:45.92
결과:비만

name:원아
몸무게:58
키:147
BMI:26.84
결과:비만

name:선우
몸무게:81
키:186
BMI:23.41
결과:과체중

name:건서
몸무게:55
키:140
BMI:28.06
결과:비만

name:우후
몸무게:88
키:178
BMI:27.77
결과:비만

name:진현
몸무게:57
키:185
BMI:16.65
결과:저체중

name:린준
몸무게:43
키:181
BMI:13.13
결과:저체중

name:은도
몸무게:53
키:184
BMI:15.65
결과:저체중

name:선민
몸무게:92
키:178
BMI:29.04
결과:비만

name:도다
몸무게:77
키:188
BMI:21.79
결과:정상

name:호준
몸무게:95
키:159
BMI:37.58
결과:비만

name:빈빈
몸무게:45
키:175
BMI:14.69
결과:저체중

name:지린
몸무게:110
키:156
BMI:45.2
결과:비만

name:나현
몸무게:55
키:165
BMI:20.2
결과:정상

name:다율
몸무게:96
키:190
BMI:26.59
결과:비만

name:건훈
몸무게:55
키:160
BMI:21.48
결과:정상

name:지지
몸무게:49
키:186
BMI:14.16
결과:저체중

name:율현
몸무게:96
키:177
BMI:30.64
결과:비만

name:다율
몸무게:101
키:186
BMI:29.19
결과:비만

name:도소
몸무게:53
키:157
BMI:21.5
결과:정상

name:하우
몸무게:92
키:185
BMI:26.88
결과:비만

name:은아
몸무게:87
키:176
BMI:28.09
결과:비만

name:지아
몸무게:66
키:176
BMI:21.31
결과:정상

name:빈훈
몸무게:100
키:167
BMI:35.86
결과:비만

name:지후
몸무게:64
키:154
BMI:26.99
결과:비만

name:시원
몸무게:48
키:158
BMI:19.23
결과:정상

name:우도
몸무게:67
키:184
BMI:19.79
결과:정상

name:은시
몸무게:62
키:174
BMI:20.48
결과:정상

name:건윤
몸무게:46
키:189
BMI:12.88
결과:저체중

name:연도
몸무게:69
키:180
BMI:21.3
결과:정상

name:선우
몸무게:79
키:153
BMI:33.75
결과:비만

name:나진
몸무게:66
키:157
BMI:26.78
결과:비만

name:호예
몸무게:108
키:186
BMI:31.22
결과:비만

name:다건
몸무게:48
키:168
BMI:17.01
결과:저체중

name:소은
몸무게:103
키:173
BMI:34.41
결과:비만

name:하민
몸무게:81
키:174
BMI:26.75
결과:비만

name:선하
몸무게:109
키:187
BMI:31.17
결과:비만

name:린도
몸무게:86
키:168
BMI:30.47
결과:비만

name:건도
몸무게:104
키:141
BMI:52.31
결과:비만

name:호민
몸무게:49
키:162
BMI:18.67
결과:정상

name:빈시
몸무게:84
키:155
BMI:34.96
결과:비만

name:선도
몸무게:64
키:185
BMI:18.7
결과:정상

name:지우
몸무게:75
키:142
BMI:37.2
결과:비만

name:지은
몸무게:92
키:156
BMI:37.8
결과:비만

name:진민
몸무게:106
키:167
BMI:38.01
결과:비만

name:현선
몸무게:89
키:190
BMI:24.65
결과:과체중

name:하우
몸무게:67
키:143
BMI:32.76
결과:비만

name:빈다
몸무게:66
키:149
BMI:29.73
결과:비만

name:소도
몸무게:83
키:166
BMI:30.12
결과:비만

name:소후
몸무게:63
키:187
BMI:18.02
결과:저체중

name:나연
몸무게:69
키:157
BMI:27.99
결과:비만

name:건도
몸무게:97
키:186
BMI:28.04
결과:비만

name:지호
몸무게:72
키:175
BMI:23.51
결과:과체중

name:시은
몸무게:65
키:187
BMI:18.59
결과:정상

name:연시
몸무게:91
키:140
BMI:46.43
결과:비만

name:유소
몸무게:93
키:171
BMI:31.8
결과:비만

name:민율
몸무게:83
키:161
BMI:32.02
결과:비만

name:우다
몸무게:71
키:155
BMI:29.55
결과:비만

name:빈준
몸무게:83
키:174
BMI:27.41
결과:비만

name:예빈
몸무게:99
키:181
BMI:30.22
결과:비만

name:율원
몸무게:100
키:173
BMI:33.41
결과:비만

name:지선
몸무게:41
키:181
BMI:12.51
결과:저체중

name:빈시
몸무게:42
키:179
BMI:13.11
결과:저체중

name:빈후
몸무게:61
키:160
BMI:23.83
결과:과체중

name:윤훈
몸무게:70
키:152
BMI:30.3
결과:비만

name:도진
몸무게:83
키:154
BMI:35.0
결과:비만

name:준도
몸무게:63
키:140
BMI:32.14
결과:비만

name:건서
몸무게:69
키:188
BMI:19.52
결과:정상

name:후다
몸무게:88
키:158
BMI:35.25
결과:비만

name:유린
몸무게:93
키:185
BMI:27.17
결과:비만

name:윤주
몸무게:98
키:166
BMI:35.56
결과:비만

name:하소
몸무게:64
키:158
BMI:25.64
결과:비만

name:주율
몸무게:84
키:140
BMI:42.86
결과:비만

name:나시
몸무게:65
키:185
BMI:18.99
결과:정상

name:후은
몸무게:73
키:163
BMI:27.48
결과:비만

name:서원
몸무게:67
키:166
BMI:24.31
결과:과체중

name:율시
몸무게:44
키:186
BMI:12.72
결과:저체중

name:은민
몸무게:90
키:161
BMI:34.72
결과:비만

name:주예
몸무게:96
키:190
BMI:26.59
결과:비만

name:진유
몸무게:89
키:154
BMI:37.53
결과:비만

name:유소
몸무게:84
키:177
BMI:26.81
결과:비만

name:준린
몸무게:82
키:170
BMI:28.37
결과:비만

name:하연
몸무게:86
키:149
BMI:38.74
결과:비만

name:빈원
몸무게:109
키:186
BMI:31.51
결과:비만

name:나연
몸무게:60
키:149
BMI:27.03
결과:비만

name:아아
몸무게:79
키:189
BMI:22.12
결과:정상

name:하유
몸무게:60
키:162
BMI:22.86
결과:정상

name:빈하
몸무게:94
키:147
BMI:43.5
결과:비만

name:빈준
몸무게:51
키:155
BMI:21.23
결과:정상

name:연율
몸무게:77
키:157
BMI:31.24
결과:비만

name:하빈
몸무게:53
키:147
BMI:24.53
결과:과체중

name:다은
몸무게:100
키:188
BMI:28.29
결과:비만

name:아후
몸무게:93
키:167
BMI:33.35
결과:비만

name:시준
몸무게:48
키:146
BMI:22.52
결과:정상

name:다서
몸무게:59
키:183
BMI:17.62
결과:저체중

name:호선
몸무게:89
키:144
BMI:42.92
결과:비만

name:현도
몸무게:42
키:152
BMI:18.18
결과:저체중

name:아건
몸무게:54
키:175
BMI:17.63
결과:저체중

name:빈준
몸무게:53
키:167
BMI:19.0
결과:정상

name:훈선
몸무게:81
키:177
BMI:25.85
결과:비만

name:우도
몸무게:51
키:190
BMI:14.13
결과:저체중

name:빈은
몸무게:98
키:181
BMI:29.91
결과:비만

name:빈우
몸무게:94
키:159
BMI:37.18
결과:비만

name:선우
몸무게:81
키:163
BMI:30.49
결과:비만

name:주민
몸무게:83
키:159
BMI:32.83
결과:비만

name:다은
몸무게:54
키:163
BMI:20.32
결과:정상

name:윤하
몸무게:74
키:188
BMI:20.94
결과:정상

name:다예
몸무게:81
키:184
BMI:23.92
결과:과체중

name:훈유
몸무게:72
키:143
BMI:35.21
결과:비만

name:율건
몸무게:50
키:149
BMI:22.52
결과:정상

name:소연
몸무게:88
키:176
BMI:28.41
결과:비만

name:나주
몸무게:89
키:148
BMI:40.63
결과:비만

name:도우
몸무게:40
키:178
BMI:12.62
결과:저체중

name:도우
몸무게:76
키:168
BMI:26.93
결과:비만

name:연호
몸무게:70
키:182
BMI:21.13
결과:정상

name:선준
몸무게:57
키:152
BMI:24.67
결과:과체중

name:소다
몸무게:55
키:163
BMI:20.7
결과:정상

name:도준
몸무게:69
키:174
BMI:22.79
결과:정상

name:후진
몸무게:40
키:177
BMI:12.77
결과:저체중

name:주건
몸무게:108
키:171
BMI:36.93
결과:비만

name:나주
몸무게:69
키:183
BMI:20.6
결과:정상

name:도율
몸무게:50
키:159
BMI:19.78
결과:정상

name:율린
몸무게:92
키:178
BMI:29.04
결과:비만

name:현연
몸무게:68
키:144
BMI:32.79
결과:비만

name:은지
몸무게:90
키:174
BMI:29.73
결과:비만

name:현도
몸무게:97
키:145
BMI:46.14
결과:비만

name:연도
몸무게:76
키:178
BMI:23.99
결과:과체중

name:나예
몸무게:73
키:158
BMI:29.24
결과:비만

name:주도
몸무게:50
키:158
BMI:20.03
결과:정상

name:선나
몸무게:105
키:177
BMI:33.52
결과:비만

name:다도
몸무게:87
키:164
BMI:32.35
결과:비만

name:민호
몸무게:105
키:153
BMI:44.85
결과:비만

name:유아
몸무게:58
키:155
BMI:24.14
결과:과체중

name:빈윤
몸무게:102
키:172
BMI:34.48
결과:비만

name:연도
몸무게:53
키:165
BMI:19.47
결과:정상

name:소연
몸무게:108
키:150
BMI:48.0
결과:비만

name:진우
몸무게:49
키:157
BMI:19.88
결과:정상

name:연빈
몸무게:47
키:155
BMI:19.56
결과:정상

name:다훈
몸무게:67
키:188
BMI:18.96
결과:정상

name:준나
몸무게:83
키:180
BMI:25.62
결과:비만

name:도빈
몸무게:79
키:158
BMI:31.65
결과:비만

name:율준
몸무게:107
키:177
BMI:34.15
결과:비만

name:우후
몸무게:81
키:151
BMI:35.52
결과:비만

name:시진
몸무게:93
키:170
BMI:32.18
결과:비만

name:서은
몸무게:96
키:188
BMI:27.16
결과:비만

name:유지
몸무게:46
키:179
BMI:14.36
결과:저체중

name:연예
몸무게:90
키:166
BMI:32.66
결과:비만

name:지연
몸무게:59
키:189
BMI:16.52
결과:저체중

name:민민
몸무게:68
키:149
BMI:30.63
결과:비만

name:린현
몸무게:78
키:143
BMI:38.14
결과:비만

name:지민
몸무게:94
키:162
BMI:35.82
결과:비만

name:준시
몸무게:84
키:161
BMI:32.41
결과:비만

name:은도
몸무게:65
키:188
BMI:18.39
결과:저체중

name:율아
몸무게:78
키:155
BMI:32.47
결과:비만

name:원원
몸무게:101
키:156
BMI:41.5
결과:비만

name:후도
몸무게:56
키:188
BMI:15.84
결과:저체중

name:은서
몸무게:74
키:172
BMI:25.01
결과:비만

name:민서
몸무게:62
키:159
BMI:24.52
결과:과체중

name:민유
몸무게:103
키:175
BMI:33.63
결과:비만

name:주원
몸무게:61
키:159
BMI:24.13
결과:과체중

name:시주
몸무게:65
키:156
BMI:26.71
결과:비만

name:은호
몸무게:100
키:185
BMI:29.22
결과:비만

name:예지
몸무게:79
키:175
BMI:25.8
결과:비만

name:준윤
몸무게:93
키:169
BMI:32.56
결과:비만

name:연진
몸무게:85
키:154
BMI:35.84
결과:비만

name:윤연
몸무게:92
키:178
BMI:29.04
결과:비만

name:아유
몸무게:73
키:179
BMI:22.78
결과:정상

name:진연
몸무게:44
키:165
BMI:16.16
결과:저체중

name:훈유
몸무게:102
키:141
BMI:51.31
결과:비만

name:시나
몸무게:60
키:177
BMI:19.15
결과:정상

name:윤도
몸무게:74
키:168
BMI:26.22
결과:비만

name:연준
몸무게:105
키:185
BMI:30.68
결과:비만

name:린호
몸무게:81
키:171
BMI:27.7
결과:비만

name:시도
몸무게:84
키:167
BMI:30.12
결과:비만

name:호윤
몸무게:67
키:182
BMI:20.23
결과:정상

name:진진
몸무게:58
키:146
BMI:27.21
결과:비만

name:유빈
몸무게:76
키:182
BMI:22.94
결과:정상

name:도호
몸무게:42
키:188
BMI:11.88
결과:저체중

name:빈도
몸무게:102
키:165
BMI:37.47
결과:비만

name:윤소
몸무게:90
키:158
BMI:36.05
결과:비만

name:율선
몸무게:90
키:149
BMI:40.54
결과:비만

name:서도
몸무게:99
키:182
BMI:29.89
결과:비만

name:윤우
몸무게:98
키:158
BMI:39.26
결과:비만

name:준훈
몸무게:50
키:167
BMI:17.93
결과:저체중

name:빈준
몸무게:73
키:179
BMI:22.78
결과:정상

name:후주
몸무게:60
키:178
BMI:18.94
결과:정상

name:도건
몸무게:64
키:150
BMI:28.44
결과:비만

name:서원
몸무게:99
키:180
BMI:30.56
결과:비만

name:소준
몸무게:105
키:156
BMI:43.15
결과:비만

name:빈현
몸무게:97
키:147
BMI:44.89
결과:비만

name:나서
몸무게:88
키:164
BMI:32.72
결과:비만

name:빈지
몸무게:87
키:158
BMI:34.85
결과:비만

name:원선
몸무게:78
키:160
BMI:30.47
결과:비만

name:서윤
몸무게:52
키:160
BMI:20.31
결과:정상

name:예선
몸무게:69
키:180
BMI:21.3
결과:정상

name:서후
몸무게:74
키:147
BMI:34.24
결과:비만

name:후유
몸무게:46
키:155
BMI:19.15
결과:정상

name:민하
몸무게:104
키:161
BMI:40.12
결과:비만

name:훈선
몸무게:83
키:166
BMI:30.12
결과:비만

name:예시
몸무게:51
키:162
BMI:19.43
결과:정상

name:선다
몸무게:57
키:188
BMI:16.13
결과:저체중

name:원린
몸무게:61
키:152
BMI:26.4
결과:비만

name:시하
몸무게:59
키:168
BMI:20.9
결과:정상

name:지도
몸무게:44
키:174
BMI:14.53
결과:저체중

name:서소
몸무게:79
키:165
BMI:29.02
결과:비만

name:원예
몸무게:85
키:145
BMI:40.43
결과:비만

name:은지
몸무게:81
키:185
BMI:23.67
결과:과체중

name:건예
몸무게:85
키:163
BMI:31.99
결과:비만

name:민소
몸무게:58
키:169
BMI:20.31
결과:정상

name:다시
몸무게:74
키:170
BMI:25.61
결과:비만

name:유후
몸무게:101
키:163
BMI:38.01
결과:비만

name:소선
몸무게:81
키:159
BMI:32.04
결과:비만

name:준후
몸무게:101
키:148
BMI:46.11
결과:비만

name:후선
몸무게:74
키:153
BMI:31.61
결과:비만

name:서아
몸무게:60
키:146
BMI:28.15
결과:비만

name:준하
몸무게:45
키:185
BMI:13.15
결과:저체중

name:율아
몸무게:76
키:150
BMI:33.78
결과:비만

name:도율
몸무게:98
키:145
BMI:46.61
결과:비만

name:건호
몸무게:82
키:144
BMI:39.54
결과:비만

name:유다
몸무게:45
키:184
BMI:13.29
결과:저체중

name:지지
몸무게:54
키:153
BMI:23.07
결과:과체중

name:훈원
몸무게:89
키:163
BMI:33.5
결과:비만

name:건빈
몸무게:77
키:162
BMI:29.34
결과:비만

name:율건
몸무게:40
키:182
BMI:12.08
결과:저체중

name:선소
몸무게:106
키:162
BMI:40.39
결과:비만

name:아아
몸무게:107
키:168
BMI:37.91
결과:비만

name:지윤
몸무게:108
키:164
BMI:40.15
결과:비만

name:주원
몸무게:102
키:179
BMI:31.83
결과:비만

name:민우
몸무게:90
키:184
BMI:26.58
결과:비만

name:유린
몸무게:48
키:164
BMI:17.85
결과:저체중

name:윤연
몸무게:44
키:153
BMI:18.8
결과:정상

name:훈다
몸무게:110
키:188
BMI:31.12
결과:비만

name:건주
몸무게:104
키:150
BMI:46.22
결과:비만

name:아선
몸무게:80
키:175
BMI:26.12
결과:비만

name:유호
몸무게:78
키:140
BMI:39.8
결과:비만

name:진윤
몸무게:89
키:177
BMI:28.41
결과:비만

name:진원
몸무게:63
키:183
BMI:18.81
결과:정상

name:후유
몸무게:55
키:180
BMI:16.98
결과:저체중

name:빈후
몸무게:51
키:189
BMI:14.28
결과:저체중

name:아원
몸무게:78
키:152
BMI:33.76
결과:비만

name:하진
몸무게:104
키:176
BMI:33.57
결과:비만

name:호은
몸무게:92
키:146
BMI:43.16
결과:비만

name:도예
몸무게:45
키:148
BMI:20.54
결과:정상

name:현후
몸무게:47
키:168
BMI:16.65
결과:저체중

name:호다
몸무게:51
키:141
BMI:25.65
결과:비만

name:주진
몸무게:100
키:156
BMI:41.09
결과:비만

name:유호
몸무게:43
키:151
BMI:18.86
결과:정상

name:호도
몸무게:106
키:150
BMI:47.11
결과:비만

name:우빈
몸무게:73
키:153
BMI:31.18
결과:비만

name:다현
몸무게:40
키:181
BMI:12.21
결과:저체중

name:빈율
몸무게:43
키:185
BMI:12.56
결과:저체중

name:진훈
몸무게:100
키:140
BMI:51.02
결과:비만

name:연다
몸무게:53
키:180
BMI:16.36
결과:저체중

name:은예
몸무게:83
키:187
BMI:23.74
결과:과체중

name:원하
몸무게:73
키:172
BMI:24.68
결과:과체중

name:선민
몸무게:43
키:145
BMI:20.45
결과:정상

name:서도
몸무게:62
키:178
BMI:19.57
결과:정상

name:아연
몸무게:87
키:190
BMI:24.1
결과:과체중

name:현진
몸무게:47
키:179
BMI:14.67
결과:저체중

name:연린
몸무게:69
키:157
BMI:27.99
결과:비만

name:시후
몸무게:109
키:166
BMI:39.56
결과:비만

name:예유
몸무게:51
키:185
BMI:14.9
결과:저체중

name:선지
몸무게:62
키:150
BMI:27.56
결과:비만

name:유율
몸무게:80
키:160
BMI:31.25
결과:비만

name:원현
몸무게:43
키:185
BMI:12.56
결과:저체중

name:린나
몸무게:99
키:190
BMI:27.42
결과:비만

name:빈다
몸무게:87
키:177
BMI:27.77
결과:비만

name:후도
몸무게:63
키:175
BMI:20.57
결과:정상

name:서아
몸무게:43
키:178
BMI:13.57
결과:저체중

name:소진
몸무게:108
키:161
BMI:41.67
결과:비만

name:나민
몸무게:78
키:186
BMI:22.55
결과:정상

name:율린
몸무게:99
키:189
BMI:27.71
결과:비만

name:나후
몸무게:93
키:167
BMI:33.35
결과:비만

name:연빈
몸무게:93
키:183
BMI:27.77
결과:비만

name:하빈
몸무게:50
키:166
BMI:18.14
결과:저체중

name:소린
몸무게:76
키:157
BMI:30.83
결과:비만

name:소원
몸무게:84
키:170
BMI:29.07
결과:비만

name:예윤
몸무게:68
키:149
BMI:30.63
결과:비만

name:유유
몸무게:95
키:158
BMI:38.05
결과:비만

name:도연
몸무게:56
키:174
BMI:18.5
결과:정상

name:유나
몸무게:49
키:189
BMI:13.72
결과:저체중

name:주은
몸무게:40
키:158
BMI:16.02
결과:저체중

name:호하
몸무게:65
키:143
BMI:31.79
결과:비만

name:도주
몸무게:50
키:154
BMI:21.08
결과:정상

name:진도
몸무게:92
키:159
BMI:36.39
결과:비만

name:다은
몸무게:57
키:173
BMI:19.05
결과:정상

name:민원
몸무게:46
키:166
BMI:16.69
결과:저체중

name:아우
몸무게:74
키:176
BMI:23.89
결과:과체중

name:윤지
몸무게:52
키:159
BMI:20.57
결과:정상

name:우도
몸무게:109
키:152
BMI:47.18
결과:비만

name:빈도
몸무게:59
키:147
BMI:27.3
결과:비만

name:선예
몸무게:53
키:160
BMI:20.7
결과:정상

name:린민
몸무게:96
키:183
BMI:28.67
결과:비만

name:린선
몸무게:55
키:145
BMI:26.16
결과:비만

name:유우
몸무게:58
키:183
BMI:17.32
결과:저체중

name:후훈
몸무게:106
키:189
BMI:29.67
결과:비만

name:현훈
몸무게:108
키:150
BMI:48.0
결과:비만

name:연은
몸무게:63
키:167
BMI:22.59
결과:정상

name:후도
몸무게:48
키:184
BMI:14.18
결과:저체중

name:주유
몸무게:75
키:158
BMI:30.04
결과:비만

name:진도
몸무게:60
키:154
BMI:25.3
결과:비만

name:율다
몸무게:56
키:148
BMI:25.57
결과:비만

name:도도
몸무게:80
키:145
BMI:38.05
결과:비만

name:서아
몸무게:40
키:172
BMI:13.52
결과:저체중

name:다은
몸무게:80
키:151
BMI:35.09
결과:비만

name:후예
몸무게:59
키:173
BMI:19.71
결과:정상

name:다훈
몸무게:89
키:155
BMI:37.04
결과:비만

name:나아
몸무게:107
키:188
BMI:30.27
결과:비만

name:호진
몸무게:54
키:145
BMI:25.68
결과:비만

name:예나
몸무게:51
키:163
BMI:19.2
결과:정상

name:건현
몸무게:56
키:158
BMI:22.43
결과:정상

name:원선
몸무게:91
키:176
BMI:29.38
결과:비만

name:도도
몸무게:110
키:177
BMI:35.11
결과:비만

name:유준
몸무게:96
키:170
BMI:33.22
결과:비만

name:나다
몸무게:72
키:182
BMI:21.74
결과:정상

name:주서
몸무게:47
키:159
BMI:18.59
결과:정상

name:후린
몸무게:95
키:164
BMI:35.32
결과:비만

name:하도
몸무게:54
키:184
BMI:15.95
결과:저체중

name:서주
몸무게:98
키:156
BMI:40.27
결과:비만

name:빈율
몸무게:78
키:170
BMI:26.99
결과:비만

name:나도
몸무게:64
키:143
BMI:31.3
결과:비만

name:린훈
몸무게:82
키:163
BMI:30.86
결과:비만

name:윤우
몸무게:80
키:166
BMI:29.03
결과:비만

name:원연
몸무게:66
키:175
BMI:21.55
결과:정상

name:린연
몸무게:79
키:156
BMI:32.46
결과:비만

name:은서
몸무게:96
키:160
BMI:37.5
결과:비만

name:예훈
몸무게:103
키:164
BMI:38.3
결과:비만

name:나빈
몸무게:66
키:142
BMI:32.73
결과:비만

name:은준
몸무게:103
키:148
BMI:47.02
결과:비만

name:윤린
몸무게:42
키:175
BMI:13.71
결과:저체중

name:훈하
몸무게:42
키:184
BMI:12.41
결과:저체중

name:연하
몸무게:73
키:151
BMI:32.02
결과:비만

name:유예
몸무게:70
키:159
BMI:27.69
결과:비만

name:나준
몸무게:102
키:160
BMI:39.84
결과:비만

name:우예
몸무게:66
키:168
BMI:23.38
결과:과체중

name:예아
몸무게:82
키:174
BMI:27.08
결과:비만

name:연훈
몸무게:82
키:176
BMI:26.47
결과:비만

name:후우
몸무게:54
키:149
BMI:24.32
결과:과체중

name:하선
몸무게:65
키:177
BMI:20.75
결과:정상

name:예호
몸무게:43
키:169
BMI:15.06
결과:저체중

name:주예
몸무게:76
키:151
BMI:33.33
결과:비만

name:건나
몸무게:96
키:183
BMI:28.67
결과:비만

name:건도
몸무게:68
키:171
BMI:23.26
결과:과체중

name:연원
몸무게:63
키:157
BMI:25.56
결과:비만

name:도원
몸무게:105
키:151
BMI:46.05
결과:비만

name:연훈
몸무게:79
키:176
BMI:25.5
결과:비만

name:진연
몸무게:94
키:159
BMI:37.18
결과:비만

name:도선
몸무게:79
키:166
BMI:28.67
결과:비만

name:호준
몸무게:104
키:183
BMI:31.05
결과:비만

name:도율
몸무게:109
키:186
BMI:31.51
결과:비만

name:도은
몸무게:49
키:168
BMI:17.36
결과:저체중

name:은준
몸무게:109
키:190
BMI:30.19
결과:비만

name:도현
몸무게:104
키:155
BMI:43.29
결과:비만

name:서연
몸무게:58
키:190
BMI:16.07
결과:저체중

name:아은
몸무게:54
키:186
BMI:15.61
결과:저체중

name:우윤
몸무게:59
키:143
BMI:28.85
결과:비만

name:우도
몸무게:63
키:141
BMI:31.69
결과:비만

name:지예
몸무게:75
키:173
BMI:25.06
결과:비만

name:건민
몸무게:75
키:158
BMI:30.04
결과:비만

name:유서
몸무게:47
키:172
BMI:15.89
결과:저체중

name:선연
몸무게:45
키:173
BMI:15.04
결과:저체중

name:서도
몸무게:84
키:159
BMI:33.23
결과:비만

name:건도
몸무게:79
키:171
BMI:27.02
결과:비만

name:호지
몸무게:75
키:150
BMI:33.33
결과:비만

name:은훈
몸무게:100
키:146
BMI:46.91
결과:비만

name:민은
몸무게:55
키:180
BMI:16.98
결과:저체중

name:진빈
몸무게:40
키:154
BMI:16.87
결과:저체중

name:도도
몸무게:42
키:145
BMI:19.98
결과:정상

name:도우
몸무게:61
키:143
BMI:29.83
결과:비만

name:아준
몸무게:77
키:166
BMI:27.94
결과:비만

name:훈은
몸무게:95
키:177
BMI:30.32
결과:비만

name:훈현
몸무게:50
키:153
BMI:21.36
결과:정상

name:하준
몸무게:83
키:185
BMI:24.25
결과:과체중

name:아주
몸무게:73
키:183
BMI:21.8
결과:정상

name:도연
몸무게:91
키:143
BMI:44.5
결과:비만

name:하도
몸무게:93
키:176
BMI:30.02
결과:비만

name:건주
몸무게:60
키:184
BMI:17.72
결과:저체중

name:은나
몸무게:49
키:175
BMI:16.0
결과:저체중

name:주훈
몸무게:108
키:186
BMI:31.22
결과:비만

name:시유
몸무게:42
키:165
BMI:15.43
결과:저체중

name:유율
몸무게:109
키:158
BMI:43.66
결과:비만

name:선유
몸무게:101
키:178
BMI:31.88
결과:비만

name:예나
몸무게:72
키:155
BMI:29.97
결과:비만

name:민준
몸무게:81
키:177
BMI:25.85
결과:비만

name:다후
몸무게:81
키:165
BMI:29.75
결과:비만

name:선시
몸무게:108
키:187
BMI:30.88
결과:비만

name:원도
몸무게:82
키:156
BMI:33.69
결과:비만

name:훈린
몸무게:101
키:158
BMI:40.46
결과:비만

name:현지
몸무게:85
키:190
BMI:23.55
결과:과체중

name:소훈
몸무게:63
키:158
BMI:25.24
결과:비만

name:후선
몸무게:102
키:181
BMI:31.13
결과:비만

name:연현
몸무게:41
키:174
BMI:13.54
결과:저체중

name:훈지
몸무게:62
키:189
BMI:17.36
결과:저체중

name:빈윤
몸무게:107
키:181
BMI:32.66
결과:비만

name:현소
몸무게:68
키:186
BMI:19.66
결과:정상

name:소다
몸무게:99
키:141
BMI:49.8
결과:비만

name:후주
몸무게:70
키:140
BMI:35.71
결과:비만

name:연도
몸무게:84
키:163
BMI:31.62
결과:비만

name:아훈
몸무게:43
키:147
BMI:19.9
결과:정상

name:빈서
몸무게:84
키:145
BMI:39.95
결과:비만

name:훈윤
몸무게:110
키:169
BMI:38.51
결과:비만

name:시현
몸무게:50
키:148
BMI:22.83
결과:정상

name:주린
몸무게:110
키:188
BMI:31.12
결과:비만

name:예호
몸무게:67
키:173
BMI:22.39
결과:정상

name:건도
몸무게:99
키:140
BMI:50.51
결과:비만

name:진선
몸무게:61
키:155
BMI:25.39
결과:비만

name:현진
몸무게:48
키:180
BMI:14.81
결과:저체중

name:선은
몸무게:55
키:149
BMI:24.77
결과:과체중

name:나예
몸무게:55
키:165
BMI:20.2
결과:정상

name:준건
몸무게:48
키:176
BMI:15.5
결과:저체중

name:지선
몸무게:67
키:145
BMI:31.87
결과:비만

name:서훈
몸무게:68
키:152
BMI:29.43
결과:비만

name:유빈
몸무게:69
키:149
BMI:31.08
결과:비만

name:윤지
몸무게:40
키:164
BMI:14.87
결과:저체중

name:도진
몸무게:96
키:186
BMI:27.75
결과:비만

name:후하
몸무게:99
키:183
BMI:29.56
결과:비만

name:율현
몸무게:95
키:162
BMI:36.2
결과:비만

name:유주
몸무게:61
키:149
BMI:27.48
결과:비만

name:우지
몸무게:47
키:148
BMI:21.46
결과:정상

name:지건
몸무게:61
키:147
BMI:28.23
결과:비만

name:진예
몸무게:42
키:182
BMI:12.68
결과:저체중

name:연아
몸무게:75
키:150
BMI:33.33
결과:비만

name:우예
몸무게:104
키:143
BMI:50.86
결과:비만

name:민민
몸무게:69
키:143
BMI:33.74
결과:비만

name:도우
몸무게:64
키:186
BMI:18.5
결과:정상

name:하우
몸무게:84
키:157
BMI:34.08
결과:비만

name:주연
몸무게:99
키:158
BMI:39.66
결과:비만

name:선린
몸무게:56
키:157
BMI:22.72
결과:정상

name:서도
몸무게:72
키:161
BMI:27.78
결과:비만

name:나현
몸무게:54
키:189
BMI:15.12
결과:저체중

name:민진
몸무게:106
키:184
BMI:31.31
결과:비만

name:진현
몸무게:74
키:157
BMI:30.02
결과:비만

name:린하
몸무게:44
키:164
BMI:16.36
결과:저체중

name:소연
몸무게:96
키:145
BMI:45.66
결과:비만

name:우윤
몸무게:56
키:183
BMI:16.72
결과:저체중

name:빈시
몸무게:89
키:187
BMI:25.45
결과:비만

name:윤서
몸무게:96
키:173
BMI:32.08
결과:비만

name:아진
몸무게:55
키:172
BMI:18.59
결과:정상

name:시우
몸무게:68
키:178
BMI:21.46
결과:정상

name:예서
몸무게:87
키:142
BMI:43.15
결과:비만

name:하시
몸무게:100
키:153
BMI:42.72
결과:비만

name:훈도
몸무게:63
키:145
BMI:29.96
결과:비만

name:훈시
몸무게:55
키:152
BMI:23.81
결과:과체중

name:소도
몸무게:103
키:172
BMI:34.82
결과:비만

name:시준
몸무게:76
키:164
BMI:28.26
결과:비만

name:다지
몸무게:67
키:164
BMI:24.91
결과:과체중

name:원주
몸무게:71
키:172
BMI:24.0
결과:과체중

name:빈선
몸무게:56
키:173
BMI:18.71
결과:정상

name:율은
몸무게:57
키:167
BMI:20.44
결과:정상

name:율서
몸무게:61
키:183
BMI:18.21
결과:저체중

name:은진
몸무게:98
키:157
BMI:39.76
결과:비만

name:연현
몸무게:59
키:177
BMI:18.83
결과:정상

name:준서
몸무게:84
키:183
BMI:25.08
결과:비만

name:선우
몸무게:78
키:163
BMI:29.36
결과:비만

name:소호
몸무게:104
키:159
BMI:41.14
결과:비만

name:훈연
몸무게:81
키:155
BMI:33.71
결과:비만

name:린은
몸무게:76
키:170
BMI:26.3
결과:비만

name:도하
몸무게:85
키:154
BMI:35.84
결과:비만

name:훈건
몸무게:48
키:145
BMI:22.83
결과:정상

name:후지
몸무게:53
키:164
BMI:19.71
결과:정상

name:유아
몸무게:60
키:188
BMI:16.98
결과:저체중

name:유우
몸무게:92
키:146
BMI:43.16
결과:비만

name:선율
몸무게:106
키:149
BMI:47.75
결과:비만

name:현시
몸무게:101
키:180
BMI:31.17
결과:비만

name:후빈
몸무게:85
키:167
BMI:30.48
결과:비만

name:도지
몸무게:77
키:173
BMI:25.73
결과:비만

name:호주
몸무게:42
키:169
BMI:14.71
결과:저체중

name:현도
몸무게:105
키:150
BMI:46.67
결과:비만

name:원건
몸무게:86
키:172
BMI:29.07
결과:비만

name:건훈
몸무게:47
키:171
BMI:16.07
결과:저체중

name:은빈
몸무게:69
키:183
BMI:20.6
결과:정상

name:아민
몸무게:87
키:167
BMI:31.2
결과:비만

name:예훈
몸무게:102
키:145
BMI:48.51
결과:비만

name:도준
몸무게:40
키:184
BMI:11.81
결과:저체중

name:지윤
몸무게:107
키:159
BMI:42.32
결과:비만

name:원하
몸무게:57
키:147
BMI:26.38
결과:비만

name:소하
몸무게:47
키:184
BMI:13.88
결과:저체중

name:진민
몸무게:61
키:189
BMI:17.08
결과:저체중

name:도민
몸무게:47
키:179
BMI:14.67
결과:저체중

name:은서
몸무게:110
키:162
BMI:41.91
결과:비만

name:율현
몸무게:52
키:148
BMI:23.74
결과:과체중

name:린현
몸무게:89
키:190
BMI:24.65
결과:과체중

name:건현
몸무게:88
키:179
BMI:27.46
결과:비만

name:유주
몸무게:99
키:145
BMI:47.09
결과:비만

name:하후
몸무게:87
키:143
BMI:42.54
결과:비만

name:나율
몸무게:44
키:160
BMI:17.19
결과:저체중

name:하빈
몸무게:55
키:185
BMI:16.07
결과:저체중

name:연도
몸무게:83
키:180
BMI:25.62
결과:비만

name:연주
몸무게:99
키:157
BMI:40.16
결과:비만

name:우호
몸무게:57
키:187
BMI:16.3
결과:저체중

name:준건
몸무게:43
키:170
BMI:14.88
결과:저체중

name:하도
몸무게:74
키:179
BMI:23.1
결과:과체중

name:우유
몸무게:50
키:184
BMI:14.77
결과:저체중

